#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Nov 11 15:10:41 2022
# Process ID: 98783
# Current directory: /home/oppy/Repositories/interruptEvaluation/Project/vivado/zcu102_int_plat_v5/zcu102_int_plat_v5.runs/impl_1
# Command line: vivado -log zcu102_design_int_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zcu102_design_int_wrapper.tcl -notrace
# Log file: /home/oppy/Repositories/interruptEvaluation/Project/vivado/zcu102_int_plat_v5/zcu102_int_plat_v5.runs/impl_1/zcu102_design_int_wrapper.vdi
# Journal file: /home/oppy/Repositories/interruptEvaluation/Project/vivado/zcu102_int_plat_v5/zcu102_int_plat_v5.runs/impl_1/vivado.jou
# Running On: oppy, OS: Linux, CPU Frequency: 3600.000 MHz, CPU Physical cores: 10, Host memory: 33457 MB
#-----------------------------------------------------------
source zcu102_design_int_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
Command: link_design -top zcu102_design_int_wrapper -part xczu9eg-ffvb1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-454] Reading design checkpoint '/home/oppy/Repositories/interruptEvaluation/Project/vivado/zcu102_int_plat_v5/zcu102_int_plat_v5.gen/sources_1/bd/zcu102_design_int/ip/zcu102_design_int_zynq_ultra_ps_e_0_0/zcu102_design_int_zynq_ultra_ps_e_0_0.dcp' for cell 'zcu102_design_int_i/zynq_ultra_ps_e_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2707.078 ; gain = 0.000 ; free physical = 1730 ; free virtual = 17097
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/oppy/Repositories/interruptEvaluation/Project/vivado/zcu102_int_plat_v5/zcu102_int_plat_v5.gen/sources_1/bd/zcu102_design_int/ip/zcu102_design_int_zynq_ultra_ps_e_0_0/zcu102_design_int_zynq_ultra_ps_e_0_0.xdc] for cell 'zcu102_design_int_i/zynq_ultra_ps_e_0/U0'
Finished Parsing XDC File [/home/oppy/Repositories/interruptEvaluation/Project/vivado/zcu102_int_plat_v5/zcu102_int_plat_v5.gen/sources_1/bd/zcu102_design_int/ip/zcu102_design_int_zynq_ultra_ps_e_0_0/zcu102_design_int_zynq_ultra_ps_e_0_0.xdc] for cell 'zcu102_design_int_i/zynq_ultra_ps_e_0/U0'
Parsing XDC File [/home/oppy/Repositories/interruptEvaluation/Project/vivado/zcu102_int_plat_v5/zcu102_int_plat_v5.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/oppy/Repositories/interruptEvaluation/Project/vivado/zcu102_int_plat_v5/zcu102_int_plat_v5.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2851.051 ; gain = 0.000 ; free physical = 1643 ; free virtual = 16986
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2851.051 ; gain = 241.070 ; free physical = 1643 ; free virtual = 16986
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2021.10' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2851.051 ; gain = 0.000 ; free physical = 1652 ; free virtual = 16978

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ed2d87be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3025.980 ; gain = 174.930 ; free physical = 1501 ; free virtual = 16810

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ed2d87be

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3269.996 ; gain = 0.000 ; free physical = 1270 ; free virtual = 16579
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ed2d87be

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3269.996 ; gain = 0.000 ; free physical = 1270 ; free virtual = 16579
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13b5c8a06

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3269.996 ; gain = 0.000 ; free physical = 1270 ; free virtual = 16579
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 15 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 13b5c8a06

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3269.996 ; gain = 0.000 ; free physical = 1270 ; free virtual = 16579
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13b5c8a06

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3269.996 ; gain = 0.000 ; free physical = 1270 ; free virtual = 16579
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13b5c8a06

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3269.996 ; gain = 0.000 ; free physical = 1270 ; free virtual = 16579
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              15  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3269.996 ; gain = 0.000 ; free physical = 1270 ; free virtual = 16579
Ending Logic Optimization Task | Checksum: 203cc54c8

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3269.996 ; gain = 0.000 ; free physical = 1270 ; free virtual = 16579

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 203cc54c8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3269.996 ; gain = 0.000 ; free physical = 1270 ; free virtual = 16578

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 203cc54c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3269.996 ; gain = 0.000 ; free physical = 1270 ; free virtual = 16578

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3269.996 ; gain = 0.000 ; free physical = 1270 ; free virtual = 16578
Ending Netlist Obfuscation Task | Checksum: 203cc54c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3269.996 ; gain = 0.000 ; free physical = 1270 ; free virtual = 16578
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3310.016 ; gain = 0.000 ; free physical = 1265 ; free virtual = 16577
INFO: [Common 17-1381] The checkpoint '/home/oppy/Repositories/interruptEvaluation/Project/vivado/zcu102_int_plat_v5/zcu102_int_plat_v5.runs/impl_1/zcu102_design_int_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zcu102_design_int_wrapper_drc_opted.rpt -pb zcu102_design_int_wrapper_drc_opted.pb -rpx zcu102_design_int_wrapper_drc_opted.rpx
Command: report_drc -file zcu102_design_int_wrapper_drc_opted.rpt -pb zcu102_design_int_wrapper_drc_opted.pb -rpx zcu102_design_int_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/oppy/Repositories/interruptEvaluation/Project/vivado/zcu102_int_plat_v5/zcu102_int_plat_v5.runs/impl_1/zcu102_design_int_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 4604.465 ; gain = 1294.449 ; free physical = 527 ; free virtual = 15765
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2021.10' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4604.465 ; gain = 0.000 ; free physical = 525 ; free virtual = 15762
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13177091f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4604.465 ; gain = 0.000 ; free physical = 525 ; free virtual = 15762
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4604.465 ; gain = 0.000 ; free physical = 525 ; free virtual = 15762

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10b6a4c41

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 4604.465 ; gain = 0.000 ; free physical = 529 ; free virtual = 15766

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18d62f223

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 4604.465 ; gain = 0.000 ; free physical = 508 ; free virtual = 15730

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18d62f223

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 4604.465 ; gain = 0.000 ; free physical = 508 ; free virtual = 15730
Phase 1 Placer Initialization | Checksum: 18d62f223

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4604.465 ; gain = 0.000 ; free physical = 506 ; free virtual = 15729

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1747f9126

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4604.465 ; gain = 0.000 ; free physical = 485 ; free virtual = 15708

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1747f9126

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4604.465 ; gain = 0.000 ; free physical = 490 ; free virtual = 15713

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1747f9126

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4604.465 ; gain = 0.000 ; free physical = 512 ; free virtual = 15656

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 12833edab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4624.816 ; gain = 20.352 ; free physical = 511 ; free virtual = 15655

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 12833edab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4624.816 ; gain = 20.352 ; free physical = 511 ; free virtual = 15655
Phase 2.1.1 Partition Driven Placement | Checksum: 12833edab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4624.816 ; gain = 20.352 ; free physical = 511 ; free virtual = 15655
Phase 2.1 Floorplanning | Checksum: 13de9229e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4624.816 ; gain = 20.352 ; free physical = 511 ; free virtual = 15655

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13de9229e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4624.816 ; gain = 20.352 ; free physical = 511 ; free virtual = 15655

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 13de9229e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4624.816 ; gain = 20.352 ; free physical = 511 ; free virtual = 15655

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4640.824 ; gain = 0.000 ; free physical = 574 ; free virtual = 15657

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1339ecc2e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4640.824 ; gain = 36.359 ; free physical = 574 ; free virtual = 15657
Phase 2.4 Global Placement Core | Checksum: 1df647bb2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 4640.824 ; gain = 36.359 ; free physical = 569 ; free virtual = 15652
Phase 2 Global Placement | Checksum: 1df647bb2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 4640.824 ; gain = 36.359 ; free physical = 570 ; free virtual = 15653

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bacc1218

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 4640.824 ; gain = 36.359 ; free physical = 564 ; free virtual = 15648

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ef34f4b1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 4640.824 ; gain = 36.359 ; free physical = 557 ; free virtual = 15640

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 135a87fe0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 4640.824 ; gain = 36.359 ; free physical = 544 ; free virtual = 15627

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 1bb1509af

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 4640.824 ; gain = 36.359 ; free physical = 541 ; free virtual = 15624

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: 11dd2e828

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 4640.824 ; gain = 36.359 ; free physical = 519 ; free virtual = 15602
Phase 3.3 Small Shape DP | Checksum: 188164de3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 4640.824 ; gain = 36.359 ; free physical = 544 ; free virtual = 15628

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 22276e098

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 4640.824 ; gain = 36.359 ; free physical = 544 ; free virtual = 15628

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 257555af8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 4640.824 ; gain = 36.359 ; free physical = 544 ; free virtual = 15628
Phase 3 Detail Placement | Checksum: 257555af8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 4640.824 ; gain = 36.359 ; free physical = 544 ; free virtual = 15628

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 201e2ab01

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.201 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 230ac5870

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4640.824 ; gain = 0.000 ; free physical = 550 ; free virtual = 15617
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2223fda4d

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4640.824 ; gain = 0.000 ; free physical = 550 ; free virtual = 15617
Phase 4.1.1.1 BUFG Insertion | Checksum: 201e2ab01

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 4640.824 ; gain = 36.359 ; free physical = 550 ; free virtual = 15617

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.201. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2436f74b8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 4640.824 ; gain = 36.359 ; free physical = 550 ; free virtual = 15617

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 4640.824 ; gain = 36.359 ; free physical = 550 ; free virtual = 15617
Phase 4.1 Post Commit Optimization | Checksum: 2436f74b8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 4640.824 ; gain = 36.359 ; free physical = 550 ; free virtual = 15617
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4640.824 ; gain = 0.000 ; free physical = 552 ; free virtual = 15619

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2565f833a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 4640.824 ; gain = 36.359 ; free physical = 559 ; free virtual = 15627

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2565f833a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 4640.824 ; gain = 36.359 ; free physical = 559 ; free virtual = 15627
Phase 4.3 Placer Reporting | Checksum: 2565f833a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 4640.824 ; gain = 36.359 ; free physical = 559 ; free virtual = 15627

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4640.824 ; gain = 0.000 ; free physical = 559 ; free virtual = 15627

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 4640.824 ; gain = 36.359 ; free physical = 559 ; free virtual = 15627
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28287689e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 4640.824 ; gain = 36.359 ; free physical = 559 ; free virtual = 15627
Ending Placer Task | Checksum: 18f02828a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 4640.824 ; gain = 36.359 ; free physical = 559 ; free virtual = 15627
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 4640.824 ; gain = 36.359 ; free physical = 719 ; free virtual = 15787
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4640.824 ; gain = 0.000 ; free physical = 711 ; free virtual = 15782
INFO: [Common 17-1381] The checkpoint '/home/oppy/Repositories/interruptEvaluation/Project/vivado/zcu102_int_plat_v5/zcu102_int_plat_v5.runs/impl_1/zcu102_design_int_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file zcu102_design_int_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.25 . Memory (MB): peak = 4640.824 ; gain = 0.000 ; free physical = 681 ; free virtual = 15750
INFO: [runtcl-4] Executing : report_utilization -file zcu102_design_int_wrapper_utilization_placed.rpt -pb zcu102_design_int_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file zcu102_design_int_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.37 . Memory (MB): peak = 4640.824 ; gain = 0.000 ; free physical = 703 ; free virtual = 15772
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2021.10' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4640.824 ; gain = 0.000 ; free physical = 688 ; free virtual = 15762
INFO: [Common 17-1381] The checkpoint '/home/oppy/Repositories/interruptEvaluation/Project/vivado/zcu102_int_plat_v5/zcu102_int_plat_v5.runs/impl_1/zcu102_design_int_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2021.10' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a38b9e3a ConstDB: 0 ShapeSum: d886d5ce RouteDB: 12f00e82
Nodegraph reading from file.  Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.50 . Memory (MB): peak = 4640.824 ; gain = 0.000 ; free physical = 538 ; free virtual = 15609
Post Restoration Checksum: NetGraph: fcaa7ca4 NumContArr: 281dc3b9 Constraints: ef9b401e Timing: 0
Phase 1 Build RT Design | Checksum: 21463807b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4640.824 ; gain = 0.000 ; free physical = 535 ; free virtual = 15602

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 21463807b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4640.824 ; gain = 0.000 ; free physical = 475 ; free virtual = 15542

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 21463807b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4640.824 ; gain = 0.000 ; free physical = 475 ; free virtual = 15542

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 277fc532e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4640.824 ; gain = 0.000 ; free physical = 504 ; free virtual = 15551

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 23c97a0af

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4640.824 ; gain = 0.000 ; free physical = 502 ; free virtual = 15549
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.233  | TNS=0.000  | WHS=0.019  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 451
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 441
  Number of Partially Routed Nets     = 10
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 230f280ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 4640.824 ; gain = 0.000 ; free physical = 509 ; free virtual = 15552

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 230f280ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 4640.824 ; gain = 0.000 ; free physical = 509 ; free virtual = 15552
Phase 3 Initial Routing | Checksum: 24f47c303

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4640.824 ; gain = 0.000 ; free physical = 479 ; free virtual = 15521

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.008  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 295524a1f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4700.887 ; gain = 60.062 ; free physical = 475 ; free virtual = 15518

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 2c97e438d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4700.887 ; gain = 60.062 ; free physical = 475 ; free virtual = 15518
Phase 4 Rip-up And Reroute | Checksum: 2c97e438d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4700.887 ; gain = 60.062 ; free physical = 475 ; free virtual = 15518

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2c97e438d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4700.887 ; gain = 60.062 ; free physical = 480 ; free virtual = 15522

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2c97e438d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4700.887 ; gain = 60.062 ; free physical = 480 ; free virtual = 15522
Phase 5 Delay and Skew Optimization | Checksum: 2c97e438d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4700.887 ; gain = 60.062 ; free physical = 480 ; free virtual = 15522

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 247b371a8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4700.887 ; gain = 60.062 ; free physical = 479 ; free virtual = 15521
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.008  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 247b371a8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4700.887 ; gain = 60.062 ; free physical = 479 ; free virtual = 15521
Phase 6 Post Hold Fix | Checksum: 247b371a8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4700.887 ; gain = 60.062 ; free physical = 479 ; free virtual = 15521

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0711718 %
  Global Horizontal Routing Utilization  = 0.0381199 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2fabf8619

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4700.887 ; gain = 60.062 ; free physical = 477 ; free virtual = 15519

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2fabf8619

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4700.887 ; gain = 60.062 ; free physical = 474 ; free virtual = 15516

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2fabf8619

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4700.887 ; gain = 60.062 ; free physical = 473 ; free virtual = 15516

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 2fabf8619

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4700.887 ; gain = 60.062 ; free physical = 476 ; free virtual = 15519

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.008  | TNS=0.000  | WHS=0.046  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 2fabf8619

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4700.887 ; gain = 60.062 ; free physical = 476 ; free virtual = 15519
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4700.887 ; gain = 60.062 ; free physical = 568 ; free virtual = 15610

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 4700.887 ; gain = 60.062 ; free physical = 568 ; free virtual = 15610
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4700.887 ; gain = 0.000 ; free physical = 559 ; free virtual = 15606
INFO: [Common 17-1381] The checkpoint '/home/oppy/Repositories/interruptEvaluation/Project/vivado/zcu102_int_plat_v5/zcu102_int_plat_v5.runs/impl_1/zcu102_design_int_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zcu102_design_int_wrapper_drc_routed.rpt -pb zcu102_design_int_wrapper_drc_routed.pb -rpx zcu102_design_int_wrapper_drc_routed.rpx
Command: report_drc -file zcu102_design_int_wrapper_drc_routed.rpt -pb zcu102_design_int_wrapper_drc_routed.pb -rpx zcu102_design_int_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/oppy/Repositories/interruptEvaluation/Project/vivado/zcu102_int_plat_v5/zcu102_int_plat_v5.runs/impl_1/zcu102_design_int_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file zcu102_design_int_wrapper_methodology_drc_routed.rpt -pb zcu102_design_int_wrapper_methodology_drc_routed.pb -rpx zcu102_design_int_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file zcu102_design_int_wrapper_methodology_drc_routed.rpt -pb zcu102_design_int_wrapper_methodology_drc_routed.pb -rpx zcu102_design_int_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/oppy/Repositories/interruptEvaluation/Project/vivado/zcu102_int_plat_v5/zcu102_int_plat_v5.runs/impl_1/zcu102_design_int_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file zcu102_design_int_wrapper_power_routed.rpt -pb zcu102_design_int_wrapper_power_summary_routed.pb -rpx zcu102_design_int_wrapper_power_routed.rpx
Command: report_power -file zcu102_design_int_wrapper_power_routed.rpt -pb zcu102_design_int_wrapper_power_summary_routed.pb -rpx zcu102_design_int_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file zcu102_design_int_wrapper_route_status.rpt -pb zcu102_design_int_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file zcu102_design_int_wrapper_timing_summary_routed.rpt -pb zcu102_design_int_wrapper_timing_summary_routed.pb -rpx zcu102_design_int_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file zcu102_design_int_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file zcu102_design_int_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file zcu102_design_int_wrapper_bus_skew_routed.rpt -pb zcu102_design_int_wrapper_bus_skew_routed.pb -rpx zcu102_design_int_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 11 15:11:58 2022...
#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Nov 11 15:12:09 2022
# Process ID: 105946
# Current directory: /home/oppy/Repositories/interruptEvaluation/Project/vivado/zcu102_int_plat_v5/zcu102_int_plat_v5.runs/impl_1
# Command line: vivado -log zcu102_design_int_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zcu102_design_int_wrapper.tcl -notrace
# Log file: /home/oppy/Repositories/interruptEvaluation/Project/vivado/zcu102_int_plat_v5/zcu102_int_plat_v5.runs/impl_1/zcu102_design_int_wrapper.vdi
# Journal file: /home/oppy/Repositories/interruptEvaluation/Project/vivado/zcu102_int_plat_v5/zcu102_int_plat_v5.runs/impl_1/vivado.jou
# Running On: oppy, OS: Linux, CPU Frequency: 3600.000 MHz, CPU Physical cores: 10, Host memory: 33457 MB
#-----------------------------------------------------------
source zcu102_design_int_wrapper.tcl -notrace
Command: open_checkpoint zcu102_design_int_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2614.859 ; gain = 5.938 ; free physical = 2011 ; free virtual = 17056
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2686.980 ; gain = 0.000 ; free physical = 2081 ; free virtual = 17128
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2927.883 ; gain = 3.969 ; free physical = 1774 ; free virtual = 16821
Restored from archive | CPU: 0.560000 secs | Memory: 2.187119 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2927.883 ; gain = 3.969 ; free physical = 1774 ; free virtual = 16821
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.875 ; gain = 0.000 ; free physical = 1409 ; free virtual = 16456
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.2 (64-bit) build 3367213
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3319.875 ; gain = 714.891 ; free physical = 1409 ; free virtual = 16456
Command: write_bitstream -force zcu102_design_int_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2021.10' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./zcu102_design_int_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 3846.277 ; gain = 526.402 ; free physical = 1286 ; free virtual = 16360
INFO: [Common 17-206] Exiting Vivado at Fri Nov 11 15:12:53 2022...
