#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Oct 19 21:02:29 2022
# Process ID: 18926
# Current directory: /home/oppy/vivado_workspace/zcu106_plat_int_measurement_v3/zcu106_plat_int_measurement.runs/impl_1
# Command line: vivado -log zcu106_int_meas_plat_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zcu106_int_meas_plat_wrapper.tcl -notrace
# Log file: /home/oppy/vivado_workspace/zcu106_plat_int_measurement_v3/zcu106_plat_int_measurement.runs/impl_1/zcu106_int_meas_plat_wrapper.vdi
# Journal file: /home/oppy/vivado_workspace/zcu106_plat_int_measurement_v3/zcu106_plat_int_measurement.runs/impl_1/vivado.jou
# Running On: oppy, OS: Linux, CPU Frequency: 3600.000 MHz, CPU Physical cores: 10, Host memory: 33457 MB
#-----------------------------------------------------------
source zcu106_int_meas_plat_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
Command: link_design -top zcu106_int_meas_plat_wrapper -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Project 1-454] Reading design checkpoint '/home/oppy/vivado_workspace/zcu106_plat_int_measurement_v3/zcu106_plat_int_measurement.gen/sources_1/bd/zcu106_int_meas_plat/ip/zcu106_int_meas_plat_zynq_ultra_ps_e_0_0/zcu106_int_meas_plat_zynq_ultra_ps_e_0_0.dcp' for cell 'zcu106_int_meas_plat_i/zynq_ultra_ps_e_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2836.078 ; gain = 0.000 ; free physical = 12993 ; free virtual = 23941
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/oppy/vivado_workspace/zcu106_plat_int_measurement_v3/zcu106_plat_int_measurement.gen/sources_1/bd/zcu106_int_meas_plat/ip/zcu106_int_meas_plat_zynq_ultra_ps_e_0_0/zcu106_int_meas_plat_zynq_ultra_ps_e_0_0.xdc] for cell 'zcu106_int_meas_plat_i/zynq_ultra_ps_e_0/U0'
Finished Parsing XDC File [/home/oppy/vivado_workspace/zcu106_plat_int_measurement_v3/zcu106_plat_int_measurement.gen/sources_1/bd/zcu106_int_meas_plat/ip/zcu106_int_meas_plat_zynq_ultra_ps_e_0_0/zcu106_int_meas_plat_zynq_ultra_ps_e_0_0.xdc] for cell 'zcu106_int_meas_plat_i/zynq_ultra_ps_e_0/U0'
Parsing XDC File [/home/oppy/vivado_workspace/zcu106_plat_int_measurement_v3/zcu106_plat_int_measurement.srcs/constrs/new/constraints.xdc]
Finished Parsing XDC File [/home/oppy/vivado_workspace/zcu106_plat_int_measurement_v3/zcu106_plat_int_measurement.srcs/constrs/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.016 ; gain = 0.000 ; free physical = 12912 ; free virtual = 23835
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2908.016 ; gain = 298.035 ; free physical = 12912 ; free virtual = 23835
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2915.855 ; gain = 7.840 ; free physical = 12907 ; free virtual = 23825

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1458d5192

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3090.027 ; gain = 174.172 ; free physical = 12734 ; free virtual = 23648

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1458d5192

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3343.012 ; gain = 0.000 ; free physical = 12513 ; free virtual = 23419
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1458d5192

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3343.012 ; gain = 0.000 ; free physical = 12513 ; free virtual = 23419
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c5272c47

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3343.012 ; gain = 0.000 ; free physical = 12513 ; free virtual = 23419
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: c5272c47

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3343.012 ; gain = 0.000 ; free physical = 12513 ; free virtual = 23419
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c5272c47

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3343.012 ; gain = 0.000 ; free physical = 12513 ; free virtual = 23419
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c5272c47

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3343.012 ; gain = 0.000 ; free physical = 12513 ; free virtual = 23419
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               4  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3343.012 ; gain = 0.000 ; free physical = 12513 ; free virtual = 23419
Ending Logic Optimization Task | Checksum: 1343b1e34

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3343.012 ; gain = 0.000 ; free physical = 12513 ; free virtual = 23419

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1343b1e34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3343.012 ; gain = 0.000 ; free physical = 12513 ; free virtual = 23419

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1343b1e34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3343.012 ; gain = 0.000 ; free physical = 12513 ; free virtual = 23419

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3343.012 ; gain = 0.000 ; free physical = 12513 ; free virtual = 23419
Ending Netlist Obfuscation Task | Checksum: 1343b1e34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3343.012 ; gain = 0.000 ; free physical = 12513 ; free virtual = 23419
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3386.000 ; gain = 2.969 ; free physical = 12506 ; free virtual = 23415
INFO: [Common 17-1381] The checkpoint '/home/oppy/vivado_workspace/zcu106_plat_int_measurement_v3/zcu106_plat_int_measurement.runs/impl_1/zcu106_int_meas_plat_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zcu106_int_meas_plat_wrapper_drc_opted.rpt -pb zcu106_int_meas_plat_wrapper_drc_opted.pb -rpx zcu106_int_meas_plat_wrapper_drc_opted.rpx
Command: report_drc -file zcu106_int_meas_plat_wrapper_drc_opted.rpt -pb zcu106_int_meas_plat_wrapper_drc_opted.pb -rpx zcu106_int_meas_plat_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/oppy/vivado_workspace/zcu106_plat_int_measurement_v3/zcu106_plat_int_measurement.runs/impl_1/zcu106_int_meas_plat_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 4726.180 ; gain = 1324.172 ; free physical = 11610 ; free virtual = 22530
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4726.180 ; gain = 0.000 ; free physical = 11609 ; free virtual = 22529
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: add58141

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4726.180 ; gain = 0.000 ; free physical = 11609 ; free virtual = 22529
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4726.180 ; gain = 0.000 ; free physical = 11609 ; free virtual = 22529

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 83ca0910

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.58 . Memory (MB): peak = 4726.180 ; gain = 0.000 ; free physical = 11603 ; free virtual = 22526

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16e64f137

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 4726.180 ; gain = 0.000 ; free physical = 11568 ; free virtual = 22491

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16e64f137

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 4726.180 ; gain = 0.000 ; free physical = 11568 ; free virtual = 22491
Phase 1 Placer Initialization | Checksum: 16e64f137

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 4726.180 ; gain = 0.000 ; free physical = 11568 ; free virtual = 22491

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: f6bf67ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4726.180 ; gain = 0.000 ; free physical = 11558 ; free virtual = 22481

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: f6bf67ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4726.180 ; gain = 0.000 ; free physical = 11555 ; free virtual = 22478

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: f6bf67ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4727.531 ; gain = 1.352 ; free physical = 11518 ; free virtual = 22438

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 92921bd0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4757.547 ; gain = 31.367 ; free physical = 11517 ; free virtual = 22438

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 92921bd0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4757.547 ; gain = 31.367 ; free physical = 11517 ; free virtual = 22438
Phase 2.1.1 Partition Driven Placement | Checksum: 92921bd0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4757.547 ; gain = 31.367 ; free physical = 11517 ; free virtual = 22438
Phase 2.1 Floorplanning | Checksum: da7461ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4757.547 ; gain = 31.367 ; free physical = 11517 ; free virtual = 22438

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: da7461ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4757.547 ; gain = 31.367 ; free physical = 11517 ; free virtual = 22438

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: da7461ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4757.547 ; gain = 31.367 ; free physical = 11517 ; free virtual = 22438

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4765.551 ; gain = 0.000 ; free physical = 11475 ; free virtual = 22394

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 94c4c867

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4765.551 ; gain = 39.371 ; free physical = 11475 ; free virtual = 22394
Phase 2.4 Global Placement Core | Checksum: 17b26f2bd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 4765.551 ; gain = 39.371 ; free physical = 11464 ; free virtual = 22389
Phase 2 Global Placement | Checksum: 17b26f2bd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 4765.551 ; gain = 39.371 ; free physical = 11464 ; free virtual = 22389

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 146f8c865

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 4765.551 ; gain = 39.371 ; free physical = 11471 ; free virtual = 22387

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b48e0733

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 4765.551 ; gain = 39.371 ; free physical = 11464 ; free virtual = 22381

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 12cf349ae

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 4765.551 ; gain = 39.371 ; free physical = 11454 ; free virtual = 22370

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 9dfc61a1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 4765.551 ; gain = 39.371 ; free physical = 11452 ; free virtual = 22368

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: 87955b07

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 4765.551 ; gain = 39.371 ; free physical = 11433 ; free virtual = 22349
Phase 3.3 Small Shape DP | Checksum: d92303d7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 4765.551 ; gain = 39.371 ; free physical = 11453 ; free virtual = 22370

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: d92303d7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 4765.551 ; gain = 39.371 ; free physical = 11453 ; free virtual = 22370

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: a9a91130

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 4765.551 ; gain = 39.371 ; free physical = 11453 ; free virtual = 22370
Phase 3 Detail Placement | Checksum: a9a91130

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 4765.551 ; gain = 39.371 ; free physical = 11453 ; free virtual = 22370

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: b6374a4b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.411 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 12fd33050

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4765.551 ; gain = 0.000 ; free physical = 11440 ; free virtual = 22356
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: f76369f7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4765.551 ; gain = 0.000 ; free physical = 11440 ; free virtual = 22356
Phase 4.1.1.1 BUFG Insertion | Checksum: b6374a4b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 4765.551 ; gain = 39.371 ; free physical = 11440 ; free virtual = 22356

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.411. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 8bea9700

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 4765.551 ; gain = 39.371 ; free physical = 11440 ; free virtual = 22356

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 4765.551 ; gain = 39.371 ; free physical = 11440 ; free virtual = 22356
Phase 4.1 Post Commit Optimization | Checksum: 8bea9700

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 4765.551 ; gain = 39.371 ; free physical = 11440 ; free virtual = 22356
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4771.547 ; gain = 0.000 ; free physical = 11446 ; free virtual = 22360

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 976e5b52

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 4771.547 ; gain = 45.367 ; free physical = 11456 ; free virtual = 22371

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 976e5b52

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 4771.547 ; gain = 45.367 ; free physical = 11456 ; free virtual = 22371
Phase 4.3 Placer Reporting | Checksum: 976e5b52

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 4771.547 ; gain = 45.367 ; free physical = 11456 ; free virtual = 22371

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4771.547 ; gain = 0.000 ; free physical = 11456 ; free virtual = 22371

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 4771.547 ; gain = 45.367 ; free physical = 11456 ; free virtual = 22371
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9a666cfb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 4771.547 ; gain = 45.367 ; free physical = 11456 ; free virtual = 22371
Ending Placer Task | Checksum: 7f79a2ff

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 4771.547 ; gain = 45.367 ; free physical = 11456 ; free virtual = 22371
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 4771.547 ; gain = 45.367 ; free physical = 11602 ; free virtual = 22516
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4771.547 ; gain = 0.000 ; free physical = 11595 ; free virtual = 22513
INFO: [Common 17-1381] The checkpoint '/home/oppy/vivado_workspace/zcu106_plat_int_measurement_v3/zcu106_plat_int_measurement.runs/impl_1/zcu106_int_meas_plat_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file zcu106_int_meas_plat_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.25 . Memory (MB): peak = 4771.547 ; gain = 0.000 ; free physical = 11564 ; free virtual = 22480
INFO: [runtcl-4] Executing : report_utilization -file zcu106_int_meas_plat_wrapper_utilization_placed.rpt -pb zcu106_int_meas_plat_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file zcu106_int_meas_plat_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.27 . Memory (MB): peak = 4771.547 ; gain = 0.000 ; free physical = 11602 ; free virtual = 22512
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4771.547 ; gain = 0.000 ; free physical = 11587 ; free virtual = 22501
INFO: [Common 17-1381] The checkpoint '/home/oppy/vivado_workspace/zcu106_plat_int_measurement_v3/zcu106_plat_int_measurement.runs/impl_1/zcu106_int_meas_plat_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: cc9b6ee ConstDB: 0 ShapeSum: 672c27bf RouteDB: b83c452
Nodegraph reading from file.  Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.64 . Memory (MB): peak = 4771.547 ; gain = 0.000 ; free physical = 11406 ; free virtual = 22321
Post Restoration Checksum: NetGraph: 178f609c NumContArr: 1ffab98b Constraints: 8da969e9 Timing: 0
Phase 1 Build RT Design | Checksum: c5338410

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4771.547 ; gain = 0.000 ; free physical = 11410 ; free virtual = 22314

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c5338410

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4771.547 ; gain = 0.000 ; free physical = 11351 ; free virtual = 22255

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c5338410

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4771.547 ; gain = 0.000 ; free physical = 11351 ; free virtual = 22255

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1bb964105

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4838.730 ; gain = 67.184 ; free physical = 11353 ; free virtual = 22257

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a4792fd6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4838.730 ; gain = 67.184 ; free physical = 11353 ; free virtual = 22257
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.451  | TNS=0.000  | WHS=0.018  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 161
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 161
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 15316af45

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4838.730 ; gain = 67.184 ; free physical = 11353 ; free virtual = 22253

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15316af45

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4838.730 ; gain = 67.184 ; free physical = 11353 ; free virtual = 22253
Phase 3 Initial Routing | Checksum: 30a0bece2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4850.121 ; gain = 78.574 ; free physical = 11307 ; free virtual = 22222

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.455  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 2b78b74d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4914.152 ; gain = 142.605 ; free physical = 11306 ; free virtual = 22221

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 2b78b74d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4914.152 ; gain = 142.605 ; free physical = 11306 ; free virtual = 22221
Phase 4 Rip-up And Reroute | Checksum: 2b78b74d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4914.152 ; gain = 142.605 ; free physical = 11306 ; free virtual = 22221

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2b78b74d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4914.152 ; gain = 142.605 ; free physical = 11315 ; free virtual = 22229

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2b78b74d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 4914.152 ; gain = 142.605 ; free physical = 11315 ; free virtual = 22229
Phase 5 Delay and Skew Optimization | Checksum: 2b78b74d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 4914.152 ; gain = 142.605 ; free physical = 11315 ; free virtual = 22229

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 244f09397

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4914.152 ; gain = 142.605 ; free physical = 11315 ; free virtual = 22230
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.455  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 244f09397

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4914.152 ; gain = 142.605 ; free physical = 11315 ; free virtual = 22230
Phase 6 Post Hold Fix | Checksum: 244f09397

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4914.152 ; gain = 142.605 ; free physical = 11315 ; free virtual = 22230

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.044494 %
  Global Horizontal Routing Utilization  = 0.0188993 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 244f09397

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4914.152 ; gain = 142.605 ; free physical = 11312 ; free virtual = 22227

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 244f09397

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4914.152 ; gain = 142.605 ; free physical = 11310 ; free virtual = 22225

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 244f09397

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4914.152 ; gain = 142.605 ; free physical = 11310 ; free virtual = 22225

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 244f09397

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4914.152 ; gain = 142.605 ; free physical = 11312 ; free virtual = 22227

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.455  | TNS=0.000  | WHS=0.046  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 244f09397

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4914.152 ; gain = 142.605 ; free physical = 11312 ; free virtual = 22227
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4914.152 ; gain = 142.605 ; free physical = 11396 ; free virtual = 22311

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4914.152 ; gain = 142.605 ; free physical = 11396 ; free virtual = 22311
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4914.152 ; gain = 0.000 ; free physical = 11391 ; free virtual = 22310
INFO: [Common 17-1381] The checkpoint '/home/oppy/vivado_workspace/zcu106_plat_int_measurement_v3/zcu106_plat_int_measurement.runs/impl_1/zcu106_int_meas_plat_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zcu106_int_meas_plat_wrapper_drc_routed.rpt -pb zcu106_int_meas_plat_wrapper_drc_routed.pb -rpx zcu106_int_meas_plat_wrapper_drc_routed.rpx
Command: report_drc -file zcu106_int_meas_plat_wrapper_drc_routed.rpt -pb zcu106_int_meas_plat_wrapper_drc_routed.pb -rpx zcu106_int_meas_plat_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/oppy/vivado_workspace/zcu106_plat_int_measurement_v3/zcu106_plat_int_measurement.runs/impl_1/zcu106_int_meas_plat_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file zcu106_int_meas_plat_wrapper_methodology_drc_routed.rpt -pb zcu106_int_meas_plat_wrapper_methodology_drc_routed.pb -rpx zcu106_int_meas_plat_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file zcu106_int_meas_plat_wrapper_methodology_drc_routed.rpt -pb zcu106_int_meas_plat_wrapper_methodology_drc_routed.pb -rpx zcu106_int_meas_plat_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/oppy/vivado_workspace/zcu106_plat_int_measurement_v3/zcu106_plat_int_measurement.runs/impl_1/zcu106_int_meas_plat_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file zcu106_int_meas_plat_wrapper_power_routed.rpt -pb zcu106_int_meas_plat_wrapper_power_summary_routed.pb -rpx zcu106_int_meas_plat_wrapper_power_routed.rpx
Command: report_power -file zcu106_int_meas_plat_wrapper_power_routed.rpt -pb zcu106_int_meas_plat_wrapper_power_summary_routed.pb -rpx zcu106_int_meas_plat_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file zcu106_int_meas_plat_wrapper_route_status.rpt -pb zcu106_int_meas_plat_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file zcu106_int_meas_plat_wrapper_timing_summary_routed.rpt -pb zcu106_int_meas_plat_wrapper_timing_summary_routed.pb -rpx zcu106_int_meas_plat_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file zcu106_int_meas_plat_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file zcu106_int_meas_plat_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file zcu106_int_meas_plat_wrapper_bus_skew_routed.rpt -pb zcu106_int_meas_plat_wrapper_bus_skew_routed.pb -rpx zcu106_int_meas_plat_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 19 21:03:43 2022...
