;Example configuration file generated by the setup_linux.sh installer script.
;Also see the example config.t32 in your installation directory.
;================================================================

;Environment Variables
OS=
SYS=/home/oppy/Utilities/t32
TMP=/home/oppy/Utilities/t32/tmp

;Connection to Host
PBI=
USB

;Controlling Trace32 by using python
RCL=NETASSIST
PORT=20000
PACKLEN=1024

;SCREEN settings
SCREEN=
;Uncomment the following line if the system fixed font is broken. Do not insert blank lines here.
;FONT=MONOTYPE
HEADER=TRACE32 USB-Debugger configuration
