#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Oct 19 15:12:13 2022
# Process ID: 205147
# Current directory: /home/oppy/vivado_workspace/zcu106_plat_int_measurement_v2/zcu106_plat_int_measurement.runs/impl_1
# Command line: vivado -log zcu106_int_meas_plat_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zcu106_int_meas_plat_wrapper.tcl -notrace
# Log file: /home/oppy/vivado_workspace/zcu106_plat_int_measurement_v2/zcu106_plat_int_measurement.runs/impl_1/zcu106_int_meas_plat_wrapper.vdi
# Journal file: /home/oppy/vivado_workspace/zcu106_plat_int_measurement_v2/zcu106_plat_int_measurement.runs/impl_1/vivado.jou
# Running On: oppy, OS: Linux, CPU Frequency: 3600.000 MHz, CPU Physical cores: 10, Host memory: 33457 MB
#-----------------------------------------------------------
source zcu106_int_meas_plat_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
Command: link_design -top zcu106_int_meas_plat_wrapper -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Project 1-454] Reading design checkpoint '/home/oppy/vivado_workspace/zcu106_plat_int_measurement_v2/zcu106_plat_int_measurement.gen/sources_1/bd/zcu106_int_meas_plat/ip/zcu106_int_meas_plat_zynq_ultra_ps_e_0_0/zcu106_int_meas_plat_zynq_ultra_ps_e_0_0.dcp' for cell 'zcu106_int_meas_plat_i/zynq_ultra_ps_e_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2836.078 ; gain = 0.000 ; free physical = 8685 ; free virtual = 21027
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/oppy/vivado_workspace/zcu106_plat_int_measurement_v2/zcu106_plat_int_measurement.gen/sources_1/bd/zcu106_int_meas_plat/ip/zcu106_int_meas_plat_zynq_ultra_ps_e_0_0/zcu106_int_meas_plat_zynq_ultra_ps_e_0_0.xdc] for cell 'zcu106_int_meas_plat_i/zynq_ultra_ps_e_0/U0'
Finished Parsing XDC File [/home/oppy/vivado_workspace/zcu106_plat_int_measurement_v2/zcu106_plat_int_measurement.gen/sources_1/bd/zcu106_int_meas_plat/ip/zcu106_int_meas_plat_zynq_ultra_ps_e_0_0/zcu106_int_meas_plat_zynq_ultra_ps_e_0_0.xdc] for cell 'zcu106_int_meas_plat_i/zynq_ultra_ps_e_0/U0'
Parsing XDC File [/home/oppy/vivado_workspace/zcu106_plat_int_measurement_v2/zcu106_plat_int_measurement.srcs/constrs/new/constraints.xdc]
Finished Parsing XDC File [/home/oppy/vivado_workspace/zcu106_plat_int_measurement_v2/zcu106_plat_int_measurement.srcs/constrs/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.016 ; gain = 0.000 ; free physical = 8576 ; free virtual = 20916
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2908.016 ; gain = 298.035 ; free physical = 8576 ; free virtual = 20916
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2914.855 ; gain = 6.840 ; free physical = 8564 ; free virtual = 20905

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10e754a56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3090.988 ; gain = 176.133 ; free physical = 8395 ; free virtual = 20725

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10e754a56

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3343.004 ; gain = 0.000 ; free physical = 8171 ; free virtual = 20497
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10e754a56

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3343.004 ; gain = 0.000 ; free physical = 8171 ; free virtual = 20497
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f2f8bbf7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3343.004 ; gain = 0.000 ; free physical = 8171 ; free virtual = 20497
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: f2f8bbf7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3343.004 ; gain = 0.000 ; free physical = 8171 ; free virtual = 20497
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f2f8bbf7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3343.004 ; gain = 0.000 ; free physical = 8171 ; free virtual = 20497
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f2f8bbf7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3343.004 ; gain = 0.000 ; free physical = 8171 ; free virtual = 20497
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               4  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3343.004 ; gain = 0.000 ; free physical = 8171 ; free virtual = 20497
Ending Logic Optimization Task | Checksum: 154eed0fb

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3343.004 ; gain = 0.000 ; free physical = 8171 ; free virtual = 20497

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 154eed0fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3343.004 ; gain = 0.000 ; free physical = 8170 ; free virtual = 20496

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 154eed0fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3343.004 ; gain = 0.000 ; free physical = 8170 ; free virtual = 20496

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3343.004 ; gain = 0.000 ; free physical = 8170 ; free virtual = 20496
Ending Netlist Obfuscation Task | Checksum: 154eed0fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3343.004 ; gain = 0.000 ; free physical = 8170 ; free virtual = 20496
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3385.992 ; gain = 2.969 ; free physical = 8164 ; free virtual = 20493
INFO: [Common 17-1381] The checkpoint '/home/oppy/vivado_workspace/zcu106_plat_int_measurement_v2/zcu106_plat_int_measurement.runs/impl_1/zcu106_int_meas_plat_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zcu106_int_meas_plat_wrapper_drc_opted.rpt -pb zcu106_int_meas_plat_wrapper_drc_opted.pb -rpx zcu106_int_meas_plat_wrapper_drc_opted.rpx
Command: report_drc -file zcu106_int_meas_plat_wrapper_drc_opted.rpt -pb zcu106_int_meas_plat_wrapper_drc_opted.pb -rpx zcu106_int_meas_plat_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/oppy/vivado_workspace/zcu106_plat_int_measurement_v2/zcu106_plat_int_measurement.runs/impl_1/zcu106_int_meas_plat_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 4722.555 ; gain = 1320.555 ; free physical = 7292 ; free virtual = 19616
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4722.555 ; gain = 0.000 ; free physical = 7276 ; free virtual = 19611
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: add58141

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4722.555 ; gain = 0.000 ; free physical = 7276 ; free virtual = 19611
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4722.555 ; gain = 0.000 ; free physical = 7276 ; free virtual = 19611

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 83ca0910

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.44 . Memory (MB): peak = 4722.555 ; gain = 0.000 ; free physical = 7270 ; free virtual = 19606

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16e64f137

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 4722.555 ; gain = 0.000 ; free physical = 7234 ; free virtual = 19569

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16e64f137

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 4722.555 ; gain = 0.000 ; free physical = 7234 ; free virtual = 19569
Phase 1 Placer Initialization | Checksum: 16e64f137

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 4722.555 ; gain = 0.000 ; free physical = 7233 ; free virtual = 19568

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: f6bf67ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 4722.555 ; gain = 0.000 ; free physical = 7218 ; free virtual = 19554

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: f6bf67ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 4722.555 ; gain = 0.000 ; free physical = 7216 ; free virtual = 19552

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: f6bf67ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4723.906 ; gain = 1.352 ; free physical = 7180 ; free virtual = 19506

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 92921bd0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4753.922 ; gain = 31.367 ; free physical = 7180 ; free virtual = 19505

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 92921bd0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4753.922 ; gain = 31.367 ; free physical = 7180 ; free virtual = 19505
Phase 2.1.1 Partition Driven Placement | Checksum: 92921bd0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4753.922 ; gain = 31.367 ; free physical = 7180 ; free virtual = 19505
Phase 2.1 Floorplanning | Checksum: da7461ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4753.922 ; gain = 31.367 ; free physical = 7180 ; free virtual = 19505

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: da7461ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4753.922 ; gain = 31.367 ; free physical = 7180 ; free virtual = 19505

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: da7461ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4753.922 ; gain = 31.367 ; free physical = 7180 ; free virtual = 19505

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4761.926 ; gain = 0.000 ; free physical = 7143 ; free virtual = 19469

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 94c4c867

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4761.926 ; gain = 39.371 ; free physical = 7143 ; free virtual = 19469
Phase 2.4 Global Placement Core | Checksum: 17b26f2bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 4761.926 ; gain = 39.371 ; free physical = 7122 ; free virtual = 19455
Phase 2 Global Placement | Checksum: 17b26f2bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 4761.926 ; gain = 39.371 ; free physical = 7122 ; free virtual = 19455

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 146f8c865

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 4761.926 ; gain = 39.371 ; free physical = 7121 ; free virtual = 19451

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b48e0733

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 4761.926 ; gain = 39.371 ; free physical = 7114 ; free virtual = 19444

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 12cf349ae

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 4761.926 ; gain = 39.371 ; free physical = 7104 ; free virtual = 19434

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 9dfc61a1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 4761.926 ; gain = 39.371 ; free physical = 7103 ; free virtual = 19433

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: 87955b07

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 4761.926 ; gain = 39.371 ; free physical = 7083 ; free virtual = 19413
Phase 3.3 Small Shape DP | Checksum: d92303d7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 4761.926 ; gain = 39.371 ; free physical = 7107 ; free virtual = 19433

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: d92303d7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 4761.926 ; gain = 39.371 ; free physical = 7111 ; free virtual = 19437

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: a9a91130

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 4761.926 ; gain = 39.371 ; free physical = 7111 ; free virtual = 19437
Phase 3 Detail Placement | Checksum: a9a91130

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 4761.926 ; gain = 39.371 ; free physical = 7111 ; free virtual = 19436

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: b6374a4b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.411 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 15086e317

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4761.926 ; gain = 0.000 ; free physical = 7097 ; free virtual = 19423
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 118171cbe

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4761.926 ; gain = 0.000 ; free physical = 7097 ; free virtual = 19423
Phase 4.1.1.1 BUFG Insertion | Checksum: b6374a4b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 4761.926 ; gain = 39.371 ; free physical = 7097 ; free virtual = 19423

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.411. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 8bea9700

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 4761.926 ; gain = 39.371 ; free physical = 7097 ; free virtual = 19423

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 4761.926 ; gain = 39.371 ; free physical = 7097 ; free virtual = 19423
Phase 4.1 Post Commit Optimization | Checksum: 8bea9700

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 4761.926 ; gain = 39.371 ; free physical = 7097 ; free virtual = 19423
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4770.922 ; gain = 0.000 ; free physical = 7123 ; free virtual = 19447

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 976e5b52

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 4770.922 ; gain = 48.367 ; free physical = 7133 ; free virtual = 19458

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 976e5b52

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 4770.922 ; gain = 48.367 ; free physical = 7133 ; free virtual = 19458
Phase 4.3 Placer Reporting | Checksum: 976e5b52

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 4770.922 ; gain = 48.367 ; free physical = 7133 ; free virtual = 19458

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4770.922 ; gain = 0.000 ; free physical = 7133 ; free virtual = 19458

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 4770.922 ; gain = 48.367 ; free physical = 7133 ; free virtual = 19458
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9a666cfb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 4770.922 ; gain = 48.367 ; free physical = 7133 ; free virtual = 19458
Ending Placer Task | Checksum: 7f79a2ff

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 4770.922 ; gain = 48.367 ; free physical = 7133 ; free virtual = 19458
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 4770.922 ; gain = 48.367 ; free physical = 7279 ; free virtual = 19603
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4770.922 ; gain = 0.000 ; free physical = 7274 ; free virtual = 19603
INFO: [Common 17-1381] The checkpoint '/home/oppy/vivado_workspace/zcu106_plat_int_measurement_v2/zcu106_plat_int_measurement.runs/impl_1/zcu106_int_meas_plat_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file zcu106_int_meas_plat_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.26 . Memory (MB): peak = 4770.922 ; gain = 0.000 ; free physical = 7244 ; free virtual = 19568
INFO: [runtcl-4] Executing : report_utilization -file zcu106_int_meas_plat_wrapper_utilization_placed.rpt -pb zcu106_int_meas_plat_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file zcu106_int_meas_plat_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.22 . Memory (MB): peak = 4770.922 ; gain = 0.000 ; free physical = 7277 ; free virtual = 19601
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4770.922 ; gain = 0.000 ; free physical = 7263 ; free virtual = 19592
INFO: [Common 17-1381] The checkpoint '/home/oppy/vivado_workspace/zcu106_plat_int_measurement_v2/zcu106_plat_int_measurement.runs/impl_1/zcu106_int_meas_plat_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: cc9b6ee ConstDB: 0 ShapeSum: 672c27bf RouteDB: b83c452
Nodegraph reading from file.  Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.57 . Memory (MB): peak = 4770.922 ; gain = 0.000 ; free physical = 7076 ; free virtual = 19402
Post Restoration Checksum: NetGraph: 64446527 NumContArr: 75f45624 Constraints: 8da969e9 Timing: 0
Phase 1 Build RT Design | Checksum: 167e22534

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4770.922 ; gain = 0.000 ; free physical = 7074 ; free virtual = 19400

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 167e22534

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4770.922 ; gain = 0.000 ; free physical = 7015 ; free virtual = 19341

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 167e22534

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4770.922 ; gain = 0.000 ; free physical = 7015 ; free virtual = 19341

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 242e21c81

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4839.105 ; gain = 68.184 ; free physical = 7012 ; free virtual = 19338

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20dd90bfe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4839.105 ; gain = 68.184 ; free physical = 7012 ; free virtual = 19338
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.451  | TNS=0.000  | WHS=0.018  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 161
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 161
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1bc768b6d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4839.105 ; gain = 68.184 ; free physical = 7010 ; free virtual = 19336

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1bc768b6d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4839.105 ; gain = 68.184 ; free physical = 7010 ; free virtual = 19336
Phase 3 Initial Routing | Checksum: 23fa7f93c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4849.230 ; gain = 78.309 ; free physical = 6984 ; free virtual = 19310

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.455  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 2c2c309da

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4913.262 ; gain = 142.340 ; free physical = 6983 ; free virtual = 19309

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 2c2c309da

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4913.262 ; gain = 142.340 ; free physical = 6982 ; free virtual = 19308
Phase 4 Rip-up And Reroute | Checksum: 2c2c309da

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4913.262 ; gain = 142.340 ; free physical = 6982 ; free virtual = 19308

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2c2c309da

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4913.262 ; gain = 142.340 ; free physical = 6991 ; free virtual = 19317

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2c2c309da

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4913.262 ; gain = 142.340 ; free physical = 6991 ; free virtual = 19317
Phase 5 Delay and Skew Optimization | Checksum: 2c2c309da

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4913.262 ; gain = 142.340 ; free physical = 6991 ; free virtual = 19317

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 289df29c0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4913.262 ; gain = 142.340 ; free physical = 6991 ; free virtual = 19317
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.455  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 289df29c0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4913.262 ; gain = 142.340 ; free physical = 6991 ; free virtual = 19317
Phase 6 Post Hold Fix | Checksum: 289df29c0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4913.262 ; gain = 142.340 ; free physical = 6991 ; free virtual = 19317

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.044305 %
  Global Horizontal Routing Utilization  = 0.0190032 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 289df29c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4913.262 ; gain = 142.340 ; free physical = 6989 ; free virtual = 19315

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 289df29c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4913.262 ; gain = 142.340 ; free physical = 6986 ; free virtual = 19312

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 289df29c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4913.262 ; gain = 142.340 ; free physical = 6986 ; free virtual = 19312

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 289df29c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4913.262 ; gain = 142.340 ; free physical = 6989 ; free virtual = 19316

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.455  | TNS=0.000  | WHS=0.046  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 289df29c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4913.262 ; gain = 142.340 ; free physical = 6990 ; free virtual = 19316
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4913.262 ; gain = 142.340 ; free physical = 7074 ; free virtual = 19400

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4913.262 ; gain = 142.340 ; free physical = 7074 ; free virtual = 19400
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4913.262 ; gain = 0.000 ; free physical = 7068 ; free virtual = 19398
INFO: [Common 17-1381] The checkpoint '/home/oppy/vivado_workspace/zcu106_plat_int_measurement_v2/zcu106_plat_int_measurement.runs/impl_1/zcu106_int_meas_plat_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zcu106_int_meas_plat_wrapper_drc_routed.rpt -pb zcu106_int_meas_plat_wrapper_drc_routed.pb -rpx zcu106_int_meas_plat_wrapper_drc_routed.rpx
Command: report_drc -file zcu106_int_meas_plat_wrapper_drc_routed.rpt -pb zcu106_int_meas_plat_wrapper_drc_routed.pb -rpx zcu106_int_meas_plat_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/oppy/vivado_workspace/zcu106_plat_int_measurement_v2/zcu106_plat_int_measurement.runs/impl_1/zcu106_int_meas_plat_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file zcu106_int_meas_plat_wrapper_methodology_drc_routed.rpt -pb zcu106_int_meas_plat_wrapper_methodology_drc_routed.pb -rpx zcu106_int_meas_plat_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file zcu106_int_meas_plat_wrapper_methodology_drc_routed.rpt -pb zcu106_int_meas_plat_wrapper_methodology_drc_routed.pb -rpx zcu106_int_meas_plat_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/oppy/vivado_workspace/zcu106_plat_int_measurement_v2/zcu106_plat_int_measurement.runs/impl_1/zcu106_int_meas_plat_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file zcu106_int_meas_plat_wrapper_power_routed.rpt -pb zcu106_int_meas_plat_wrapper_power_summary_routed.pb -rpx zcu106_int_meas_plat_wrapper_power_routed.rpx
Command: report_power -file zcu106_int_meas_plat_wrapper_power_routed.rpt -pb zcu106_int_meas_plat_wrapper_power_summary_routed.pb -rpx zcu106_int_meas_plat_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file zcu106_int_meas_plat_wrapper_route_status.rpt -pb zcu106_int_meas_plat_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file zcu106_int_meas_plat_wrapper_timing_summary_routed.rpt -pb zcu106_int_meas_plat_wrapper_timing_summary_routed.pb -rpx zcu106_int_meas_plat_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file zcu106_int_meas_plat_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file zcu106_int_meas_plat_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file zcu106_int_meas_plat_wrapper_bus_skew_routed.rpt -pb zcu106_int_meas_plat_wrapper_bus_skew_routed.pb -rpx zcu106_int_meas_plat_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 19 15:13:23 2022...
#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Oct 19 15:13:34 2022
# Process ID: 208532
# Current directory: /home/oppy/vivado_workspace/zcu106_plat_int_measurement_v2/zcu106_plat_int_measurement.runs/impl_1
# Command line: vivado -log zcu106_int_meas_plat_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zcu106_int_meas_plat_wrapper.tcl -notrace
# Log file: /home/oppy/vivado_workspace/zcu106_plat_int_measurement_v2/zcu106_plat_int_measurement.runs/impl_1/zcu106_int_meas_plat_wrapper.vdi
# Journal file: /home/oppy/vivado_workspace/zcu106_plat_int_measurement_v2/zcu106_plat_int_measurement.runs/impl_1/vivado.jou
# Running On: oppy, OS: Linux, CPU Frequency: 3600.000 MHz, CPU Physical cores: 10, Host memory: 33457 MB
#-----------------------------------------------------------
source zcu106_int_meas_plat_wrapper.tcl -notrace
Command: open_checkpoint zcu106_int_meas_plat_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2614.859 ; gain = 5.938 ; free physical = 8771 ; free virtual = 21105
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.980 ; gain = 0.000 ; free physical = 8698 ; free virtual = 21040
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3057.867 ; gain = 3.969 ; free physical = 8402 ; free virtual = 20733
Restored from archive | CPU: 0.590000 secs | Memory: 1.970459 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3057.867 ; gain = 3.969 ; free physical = 8402 ; free virtual = 20733
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3455.742 ; gain = 0.000 ; free physical = 7995 ; free virtual = 20339
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.2 (64-bit) build 3367213
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3455.742 ; gain = 850.758 ; free physical = 7995 ; free virtual = 20339
Command: write_bitstream -force zcu106_int_meas_plat_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./zcu106_int_meas_plat_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 3879.645 ; gain = 423.902 ; free physical = 7899 ; free virtual = 20256
INFO: [Common 17-206] Exiting Vivado at Wed Oct 19 15:14:18 2022...
